APP_NAME=JDIH
APP_ENV=local
APP_KEY=base64:ifglnByIx65xhlRju5I2BxrH6K8K1FHOTs4brPRQwu0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jdihukum
DB_USERNAME=jdihukum
DB_PASSWORD="# STATUS ENV
NODE_ENV = "development"

# PORT
PORT = 3000
APP_URL = "http://localhost:3000"

BEARER_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjcwNjAzNSwiaWF0IjoxNzA2NzA2MDM1fQ.ymJttDe5UIE3zXG5wvHe1atn2pAD4HXG2ddq11Y1MPs"


# DATABASE
# Format URL mysql://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB NAME]
DATABASE_APP_URL="mysql://root:12345678@localhost:3306/jdihukum"
# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# SMTP
# true for 465, false for other ports

# VERSION CONFIG
VERSION_CURRENT = 1
VERSION_MINIMUM = 1Jd1H@j3d31H"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khr15n42001@gmail.com
MAIL_PASSWORD=rnocgerzncgqqdcr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jdih@bantenprov.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=your_data_here
STRIPE_SECRET_KEY=your_data_here

PAYPAL_ENV_TYPE=production
PAYPAL_CLIENT_ID=your_data_here
PAYPAL_SECRET_KEY=your_data_here

NOCAPTCHA_SECRET=6Ld4nlQpAAAAAH9QcwgqE6itQkdEEXqcBNls-cLp
NOCAPTCHA_SITEKEY=6Ld4nlQpAAAAAC2aVX_IS5D8txF_XIJ7XB0GQdZm
